# RoleplayersGuild

./: .aiexclude  .dockerignore  .env  .gitmodules  Development Guidelines.md  Dockerfile  HANDOFF-UserNav-Styling.md  HANDOFF_DOCUMENT.md  README.md  RoleplayersGuild.csproj  TO-ADD.md  TO-DO.md  TO-LLM.md  TO-MARKET.md  TO-MERGE.md  TO-RAZOR.md  TO-ROUTE.md  TO-STYLE.md  VSCODE-EXTENSIONS.md  VSCODE-NOTE-RULES.md  dev-mode-prompt-update-v2.md  docker-commands.md  docker-compose.yml  dotnet-tools.md  network-configuration.md  package.md  stylecop.json
.roo/rules-rpg-developer/: 1_workflow.xml  2_best_practices.xml  3_common_patterns.xml  4_tool_usage.xml  5_architecture_overview.xml  6_error_handling.xml  7_technology_best_practices.xml
.userhub/: Absolute Minimum Cost and Upgrades.txt  DEVELOPMENT - IDEAS - ROLEPLAYERSGUILD.COM.md  EMAIL.md  Elasticache and Cloudflare Upgrade.txt  Integrating React into an ASP.NET Core Site.txt  README.md  Report Functionality.txt  Styling Ideas.txt  TO DO FOR SITE  ToolsforDevelopment.md  UPDATE TO NET 9 TODO.md
.userhub/.scripts/: DirectoryCollection.ps1
.userhub/AI-Docs/: AI Style Guide.md  Development Prompt.md  Site-Summary.txt
.userhub/Packery Docs/: Draggable.md  Events.md  Extras.md  Layout.md  Methods.md  Options.md
Project.Configuration/: AwsSettings.cs  ErrorEmailSettings.cs  ImageSettings.cs  PortSettings.cs  ReCaptchaSettings.cs  SiteSettings.cs  SmtpSettings.cs  ViteSettings.cs  build-config.js
Project.References/: IDEAS FOR FUNDS.txt  localhost_vite-dev_src_main.tsx_Archive [25-08-06 18-28-01].har
Project.References/fchat-risinger-master/: .gitignore  README.md  package.json
Project.Tools/Scripts/: copy-assets.js  copy-vendor-assets.js
Properties/: launchSettings.json
Site.Client/: .prettierignore  .prettierrc.json  TOADD.md  TODO.md  eslint.config.js  index.html  npm-commands.md  npm-docs.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Site.Client/src/: App.tsx  component-loader.ts  css-modules.d.ts  index.css  main.tsx  packery-layout.d.ts  script-loader.ts  types.ts  vendor.ts
Site.Client/vite-plugins/: copy-assets.ts
Site.Controllers/: CharactersApiController.cs  ChatApiController.cs  UserApiController.cs
Site.Database/00_updates/: 02_updates.psql  DropDatabaseQueryLive.psql  DropDatabaseQueryLocal.psql
Site.Database/Migrations/: Migration_202508130001_InitialCreate.cs
Site.Directory/: Index.cshtml  Index.cshtml.cs  NotificationCounts.cshtml.cs  _ViewImports.cshtml
Site.Directory/API/: NotificationCounts.cshtml.cs
Site.Directory/Account-Panel/: AdRecovery.cshtml  AdRecovery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Site.Directory/Admin-Panel/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Site.Directory/Dashboard/: Index.cshtml  Index.cshtml.cs  _CharacterList.cshtml  _ChatRoomList.cshtml  _DashboardList.cshtml
Site.Directory/Error/: Index.cshtml  Index.cshtml.cs
Site.Directory/Experimental/: Chat.cshtml  Chat.cshtml.cs
Site.Directory/Public/: Index.cshtml  Index.cshtml.cs
Site.Directory/Shared/: _ImageUploadAccordionItem.cshtml  _Layout.cshtml  _Layout1Col.cshtml  _Layout2Col.cshtml  _PagingControls.cshtml  _UserNav.cshtml  _UserNavPanel.cshtml  _ValidationScriptsPartial.cshtml
Site.Directory/User-Panel/: Index.cshtml  Index.cshtml.cs  UserPanelBaseModel.cs
Site.Hubs/: ChatHub.cs  CodexHub.cs
Site.Model/01_Core/: CoreModels.cs  CoreViewModels.cs  Recipient.cs
Site.Model/02_User/: UserInputModels.cs  UserModels.cs  UserRecipient.cs  UserViewModels.cs
Site.Model/03_Character/: CharacterInputModels.cs  CharacterModels.cs  CharacterViewModels.cs
Site.Model/04_Community/: CommunityInputModels.cs  CommunityModels.cs  CommunityViewModels.cs
Site.Model/05_Content/: ContentInputModels.cs  ContentModels.cs  ContentViewModels.cs
Site.Services/: BBCodeService.cs  ChatTrackerService.cs  CookieService.cs  CustomUserStore.cs  DataService.cs  EncryptionService.cs  HtmlSanitizationService.cs  IBBCodeService.cs  IChatTrackerService.cs  ICookieService.cs  IDataService.cs  IEncryptionService.cs  IHtmlSanitizationService.cs  IImageService.cs  IJwtService.cs  INotificationService.cs  IPassCryptService.cs  IRazorViewToStringRenderer.cs  IReCaptchaService.cs  IUrlProcessingService.cs  IUserService.cs  IViteManifestService.cs  ImageService.cs  JwtService.cs  LegacyPasswordHasher.cs  NotificationService.cs  PassCryptService.cs  RazorViewToStringRenderer.cs  ReCaptchaResult.cs  ReCaptchaService.cs  UrlProcessingService.cs  UserActivityMiddleware.cs  UserService.cs  ViteManifestService.cs
Site.Services/DataServices/: BaseDataService.cs  CharacterDataService.cs  CommunityDataService.cs  ContentDataService.cs  IBaseDataService.cs  ICharacterDataService.cs  ICommunityDataService.cs  IContentDataService.cs  IMiscDataService.cs  IUniverseDataService.cs  IUserDataService.cs  MiscDataService.cs  UniverseDataService.cs  UserDataService.cs
Site.Services/Models/: EmailModels.cs  ImageUploadPath.cs
Site.Services/ViewComponents/: AdBannerViewComponent.cs  CharacterCardViewComponent.cs  CharacterListingViewComponent.cs  FilterNavViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  SiteStatsViewComponent.cs  UserNavViewComponent.cs
Site.Styles/scss/: _base.css  _base.min.css  _base.scss  _bbframe.css  _bbframe.min.css  _bbframe.scss  _components.css  _components.min.css  _components.scss  _dark-theme.css  _dark-theme.min.css  _dark-theme.scss  _light-theme.css  _light-theme.min.css  _light-theme.scss  _variables.scss  site.scss
Site.Utils/: DateUtils.cs  SessionExtension.cs  StringUtils.cs
User.Files/.scripts/: DirectoryCollection.ps1  DirectoryCollectionButton.bat
User.Files/AI-Docs/: Development Prompt.md
deployment/: kestrel-roleplayersguild.service  nginx.conf
deployment/nginx/: Dockerfile  default.conf  default.conf.template
wwwroot/: robots.txt
wwwroot/css/: site.css  site.css.map  site.min.css  site.min.css.map
wwwroot/js/: site.js
wwwroot/react-dist/: manifest.json
(+282 files in other folders)
