<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>58b8e9f1-1b57-4c46-b1d3-1420c9ef25b6</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<Configurations>Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.6" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="FluentMigrator.Runner" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Exclude the wwwroot folder from dotnet watch to prevent conflicts with Docker volume mounts -->
		<Watch Remove="wwwroot/**" />
	</ItemGroup>

	<Target Name="CopyCertificateForPublish" AfterTargets="Build">
		<ItemGroup>
			<CertificateFile Include="Site.Certificates\rds-combined-ca-bundle.pem" />
		</ItemGroup>
		<Copy SourceFiles="@(CertificateFile)" DestinationFolder="$(PublishDir)\Site.Certificates" SkipUnchangedFiles="true" />
	</Target>

</Project>
